# simplepay

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/simplepay/: Application.java
src/main/java/com/simplepay/config/: GlobalExceptionHandler.java  JacksonConfig.java  JwtAuthFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/simplepay/controller/: AuthController.java  SellerController.java  TransferController.java  UserController.java
src/main/java/com/simplepay/domain/entity/: FinancialTransaction.java  FinancialTransactionHistory.java  Seller.java  User.java
src/main/java/com/simplepay/domain/enums/: TransactionPartyType.java  TransactionStatus.java
src/main/java/com/simplepay/domain/exception/: BusinessException.java
src/main/java/com/simplepay/domain/repository/: SellerRepository.java  UserRepository.java
src/main/java/com/simplepay/domain/service/: FinancialTransactionService.java  SellerService.java  UserService.java
src/main/java/com/simplepay/infrastructure/feign/: AuthorizeFeignClient.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/simplepay/: ApplicationTest.java
src/test/java/com/simplepay/config/: TestSecurityConfig.java
src/test/java/com/simplepay/controller/: AuthControllerTest.java
src/test/java/com/simplepay/domain/entity/: SellerTest.java  UserTest.java
src/test/java/com/simplepay/domain/repository/: SellerRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/resources/: application-test.yml
(+3 files in other folders)
